<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta content="width=device-width, initial-scale=1.0;" name="viewport">
    <meta content="telephone=no" name="format-detection"/>
    <!-- Responsive HTML Resume -->
    <style>
        body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;}
        body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
        img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
        #outlook a { padding: 0; }
        .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

        @media all and (max-width: 600px) {
            .floater { width: 320px; }
        }

        a, a:hover {
            color: #127DB3;
        }
        .footer a, .footer a:hover {
            color: #999999;
        }
        .parallax {
          /* The image used */
          background-image: url('https://media.giphy.com/media/wKnqovL33x9in9ci6X/source.gif');

          /* Full height */
          height: 55%;
          width: 100%;

          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }



    </style>

    <title>Ty Crabtree Responsive Resume</title>
</head>

<!-- BODY -->
<body bgcolor="#b252a1" bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0" rightmargin="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	background-color: #b252a1;
	color: #000000;"
      text="#000000"
      topmargin="0">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="background"
       style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" width="100%">
    <tr>
        <td align="center" bgcolor=#b967ff style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
            valign="top">
            <div class="parallax">


                <table align="center" border="0" cellpadding="0" cellspacing="0"
                       class="wrapper" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
            max-width: 600px;" width="600">

                    <tr>
                        <td align="center" class="header" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; font-weight: bold; line-height: 130%;
                    padding-top: 20px;
                    color: #FFFFFF;
                    font-family: sans-serif;" valign="top">
                            Introducing Ty Crabtree
                        </td>
                    </tr>

                    <tr>
                        <td align="center" class="subheader" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 3px; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 18px; font-weight: 300; line-height: 150%;
                    padding-top: 5px;
                    color: #FFFFFF;
                    font-family: sans-serif;" valign="top">
                            Software Developer
                            <br>
                            <br>

                        </td>
                    </tr>

                    <tr>
                        <td align="center" class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
                    padding-top: 20px;" valign="top"><a href="mailto: crabtree.tyler@gmail.com" style="text-decoration: none;"
                                                        target="_blank"><img alt="Please enable images to view this content"
                                                                                                     border="0"
                                                                                                     height="200"
                                                                                                     hspace="0"
                                                                                                     src="https://yt3.ggpht.com/ytc/AAUvwnjrAASBNHBsmLVIIjcBr7Q97FNcT6hdx42AU4_2IQ=s900-c-k-c0x00ffffff-no-rj"
                                                                                                style="
                    width: 50%;
                    max-width: 530px;
                    color: #FFFFFF; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 200px; display: block;"
                                                                                                     title="Ty's Picture"
                                                                                                     vspace="0"
                                                                                                     width="25"
                                                                                                       /></a>
                        </td>
                    </tr>

                    <!-- PARAGRAPH -->
                    <tr>

                        <td align="center" class="paragraph" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
                    padding-top: 25px;
                    color: #FFFFFF;
                    font-family: sans-serif;" valign="top">
                            <br>
                            Bachelor's Degree in Computer Science. <br>
                            Phd in Theology, unaccredited, have faith it will work out.<br>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="button" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
                    padding-top: 30px;
                    padding-bottom: 35px;" valign="top"><a
                                href="https://tycrabtreelanding.netlify.app/" style="text-decoration: underline;"
                                target="_blank">
                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                   style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;">
                                <tr>
                                    <td align="center" bgcolor="#127DB3"
                                        style="padding: 12px 24px; margin: 0; text-decoration: underline; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;"
                                        valign="middle"><a href="https://tycrabtreelanding.netlify.app/" style="text-decoration: underline;
                            color: #FFFFFF; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 120%;"
                                                             target="_blank">
                                        Visit Homepage
                                    </a>
                                    </td>
                                </tr>
                            </table>
                        </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br>
                            <br>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br>
                            <br>
                        </td>
                    </tr>


                </table>
            </div>

            <!-- SECTION / BACKGROUND -->
        </td>
    </tr>

    <tr>
        <td align="center" bgcolor="#FFFFFF" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
            padding-top: 5px;"
            valign="top">

            <table>
                <tr>
                    <td align="center" class="header" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; font-weight: bold; line-height: 130%;
                    padding-top: 20px;
                    color: #b967ff;
                    font-family: Courier New ;" valign="top">
                        <iframe frameborder='no'
                                height="100" scrolling='no' src="https://ntmaker.gfto.ru/newneontexten/?image_height=100&image_width=600&image_font_shadow_width=1&image_font_size=45&image_background_color=FFFFFF&image_text_color=FF71CE&image_font_shadow_color=B967FF&image_url=&image_text=Work Experience&image_font_family=Xtreem&" width="500"></iframe>
                    </td>
                </tr>
            </table>

            <!-- WRAPPER -->
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                   style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
            max-width: 600px;" width="600">


                <!-- FLOATERS -->
                <tr>
                    <td align="center" class="floaters"
                        style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 10px; padding-right: 10px;"
                        valign="top">

                         <table align="left" border="0" cellpadding="0" cellspacing="0" class="floater" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;"
                               valign="top"
                               width="280">
                            <tr>
                                <td align="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px; font-size: 17px; font-weight: 400; line-height: 160%;
                    padding-top: 30px;
                    font-family: sans-serif;
                    color: #000000;" valign="top"><a href="https://insightglobal.com/locations/oregon/staffing-agency-portland-or/?utm_source=bing&utm_medium=Yext" style="text-decoration: none;
                    font-size: 17px; line-height: 160%;"
                                        target="_blank"><img alt="Grid Item" border="0" height="142"
                                                                     hspace="0"
                                                                     src="https://kelley.iu.edu/images/logos/corporate-logos/raster/insight-global-logo-768x182.png" style="
                    color: #000000; font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; margin-bottom: 8px;"
                                                                     title="Grid Item" vspace="0" width="250"/>
                                    <b style="color:#0B5073; text-decoration: underline;">Senior Python Developer</b></a><br/>
                                    Works as a Python/Django developer.
                                </td>
                            </tr>
                        </table>
                        <br>

                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="floater" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;"
                               valign="top"
                               width="280">

                                           <tr>
                                <td align="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px; font-size: 17px; font-weight: 400; line-height: 160%;
                    padding-top: 30px;
                    font-family: sans-serif;
                    color: #000000;" valign="top"><a href="https://www.smarsh.com/" style="text-decoration: none;
                    font-size: 17px; line-height: 160%;"
                                        target="_blank"><img alt="Grid Item" border="0" height="142"
                                                                            hspace="0"
                                                                            src="https://www.smarsh.com//media/smarsh-logo-new.svg" style="
                    color: #000000; font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; margin-bottom: 8px;"
                                                                            title="Grid Item" vspace="0" width="250"/>
                                    <b style="color:#0B5073; text-decoration: underline;">Senior Python
                                        Developer</b></a><br/>
                                    Worked as a Python SRE.
                                </td>
                            </tr>
                                                    </table>

                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="floater" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;"
                               valign="top"
                               width="280">
                            <tr>
                                <td align="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px; font-size: 17px; font-weight: 400; line-height: 160%;
                    padding-top: 30px;
                    font-family: sans-serif;
                    color: #000000;" valign="top"><a href="https://ust.com/" style="text-decoration: none;
                    font-size: 17px; line-height: 160%;"
                                        target="_blank"><img alt="Grid Item" border="0" height="142"
                                                                     hspace="0"
                                                                     src="https://upload.wikimedia.org/wikipedia/en/6/68/UST_Wikipedia_Logo.png" style="
                    color: #000000; font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; margin-bottom: 8px;"
                                                                     title="Grid Item" vspace="0" width="250"/>
                                    <b style="color:#0B5073; text-decoration: underline;">Semiconductor II</b></a><br/>
                                    Worked as a Python and SQL developer.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- FLOATERS -->
                <!-- Floaters (left align tables) need extra 10px spacing in a line (Outlook fix). Floater table width = (wrapper width / 2) - 10px. Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height. Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2. Do not set height for flexible images (including "auto"). URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Ìmage-Name}}&utm_campaign={{Campaign-Name}} -->
                <tr>
                    <td align="center" class="floaters"
                        style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 10px; padding-right: 10px;"
                        valign="top">
                         <table align="right" border="0" cellpadding="0" cellspacing="0" class="floater" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;"
                               valign="top"
                               width="280">
                            <tr>
                                <td align="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px; font-size: 17px; font-weight: 400; line-height: 160%;
                    padding-top: 30px;
                    font-family: sans-serif;
                    color: #000000;" valign="top"><a href="http://zappallas-usa.com/" style="text-decoration: none;
                    font-size: 17px; line-height: 160%;"
                                        target="_blank"><img alt="Grid Item" border="0" height="142"
                                                                              hspace="0"
                                                                              src="https://res-4.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco/jtefjzomtnucsc7njrlh" style="
                    color: #000000; font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; margin-bottom: 8px;"
                                                                              title="Grid Item" vspace="0" width="250"/>
                                    <b style="color:#0B5073; text-decoration: underline;">Full Stack
                                        Developer</b></a><br/>
                                    Worked with Python, Javascript, PHP, SQL, PostgreSQL.

                                </td>
                            </tr>
                        </table>
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="floater" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;"
                               valign="top"
                               width="280">
                            <tr>
                                <td align="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px; font-size: 17px; font-weight: 400; line-height: 160%;
                    padding-top: 30px;
                    font-family: sans-serif;
                    color: #000000;" valign="top"><a href="https://www.vancouver.wsu.edu/" style="text-decoration: none;
                    font-size: 17px; line-height: 160%;"
                                        target="_blank"><img alt="Grid Item" border="0" height="142"
                                                                                   hspace="0"
                                                                                   src="https://upload.wikimedia.org/wikipedia/en/thumb/0/07/Washington_State_Cougars_logo.svg/1200px-Washington_State_Cougars_logo.svg.png" style="
                    color: #000000; font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; margin-bottom: 8px;"
                                                                                   title="Grid Item" vspace="0"
                                                                                   width="250"/>
                                    <b style="color:#0B5073; text-decoration: underline;">Technical
                                        Researcher</b></a><br/>
                                    Aided professors,worked with Python, SQL, and LaTeX.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- BUTTON -->
                <tr>
                    <td align="center" class="button" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
                    padding-top: 30px;
                    padding-bottom: 35px;" valign="top"><a
                            href="https://github.com/TylerCrabtree" style="text-decoration: underline;" target="_blank">
                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                               style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;">
                            <tr>
                                <td align="center" bgcolor="#127DB3"
                                    style="padding: 12px 24px; margin: 0; text-decoration: underline; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;"
                                    valign="middle"><a href="https://github.com/TylerCrabtree" style="text-decoration: underline;
                            color: #FFFFFF; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 120%;"
                                                         target="_blank">
                                    Visit Github Repo
                                </a>
                                </td>
                            </tr>
                        </table>
                    </a>
                    </td>
                </tr>


            </table>
            <hr>

            <table>
                <tr>
                    <td align="center" class="header" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; font-weight: bold; line-height: 130%;
                    padding-top: 20px;
                    color: #b967ff;
                    font-family: Courier New ;" valign="top">
                        <iframe frameborder='no'
                                height="100" scrolling='no' src="https://ntmaker.gfto.ru/newneontexten/?image_height=100&image_width=600&image_font_shadow_width=1&image_font_size=45&image_background_color=FFFFFF&image_text_color=FF71CE&image_font_shadow_color=B967FF&image_url=&image_text=Resume&image_font_family=Xtreem&" width="500"></iframe>
                    </td>
                </tr>

            </table>

            <table>

                <tr>
                    <td>

                        <embed alt="Resume" height="825px" src="TyCrabtreeResume.pdf" width="600px">

                    </td>
                </tr>


            </table>

            <table>
                <!-- BUTTON -->
                <tr>
                    <td align="center" class="button" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
                    padding-top: 30px;
                    padding-bottom: 35px;" valign="top"><a
                            href="https://github.com/TylerCrabtree/ResumePhd" style="text-decoration: underline;"
                            target="_blank">
                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                               style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;">
                            <tr>
                                <td align="center" bgcolor="#127DB3"
                                    style="padding: 12px 24px; margin: 0; text-decoration: underline; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;"
                                    valign="middle"><a href="https://www.overleaf.com/read/sgvprytmrddd" style="text-decoration: underline;
                            color: #FFFFFF; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 120%;"
                                                         target="_blank">
                                    Source
                                </a>
                                </td>
                            </tr>
                        </table>
                    </a>
                    </td>
                </tr>
            </table>
            <br>

        </td>
    </tr>
    <tr>
        <td align="center" bgcolor="#F0F0F0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
            valign="top">

            <!-- Footer -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
            max-width: 600px;" width="600">
                <tr>
                    <td align="center" class="footer" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 150%;
                                padding-top: 20px;
                                padding-bottom: 20px;
                                color: #999999;
                                font-family: sans-serif;" valign="top">
                        You arrived at this page because you matter.
                    </td>
                </tr>
            </table>
            <!-- End of SECTION / BACKGROUND -->
        </td>
    </tr>
</table>
</body>
</html>
