<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
 	<meta name="format-detection" content="telephone=no"/>
	<!-- Responsive HTML Resume -->
	<style>
        body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;}
        body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
        img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
        #outlook a { padding: 0; }
        .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

        @media all and (max-width: 600px) {
            .floater { width: 320px; }
        }

        a, a:hover {
            color: #127DB3;
        }
        .footer a, .footer a:hover {
            color: #999999;
        }
        .parallax {
          /* The image used */
          background-image: url('https://media.giphy.com/media/wKnqovL33x9in9ci6X/source.gif');

          /* Full height */
          height: 55%;
          width: 100%;

          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
 	</style>

	<title>Ty Crabtree Responsive Resume</title>
</head>

<!-- BODY -->
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0"  style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	background-color: #b252a1;
	color: #000000;"
	bgcolor="#b252a1"
	text="#000000">

<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background"><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
            bgcolor=	#b967ff>
<div class="parallax">



        <table border="0" cellpadding="0" cellspacing="0" align="center"
            width="600" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
            max-width: 600px;" class="wrapper">

            <tr>
                <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; font-weight: bold; line-height: 130%;
                    padding-top: 20px;
                    color: #FFFFFF;
                    font-family: sans-serif;" class="header">
                        Introducing Ty Crabtree
                </td>
            </tr>

            <tr>
                <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 3px; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 18px; font-weight: 300; line-height: 150%;
                    padding-top: 5px;
                    color: #FFFFFF;
                    font-family: sans-serif;" class="subheader">
                        Software Developer
                </td>
            </tr>

            <tr>
                <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
                    padding-top: 20px;" class="hero"><a target="_blank" style="text-decoration: none;"
                    href = "mailto: crabtree.tyler@gmail.com"><img border="0" vspace="0" hspace="0"
                    src="https://yt3.ggpht.com/ytc/AAUvwnjrAASBNHBsmLVIIjcBr7Q97FNcT6hdx42AU4_2IQ=s900-c-k-c0x00ffffff-no-rj"
                    alt="Please enable images to view this content" title="Ty's Picture"
                    width="25" height= "200" style="
                    width: 50%;
                    max-width: 530px;
                    color: #FFFFFF; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 200px; display: block;"/></a></td>
            </tr>

            <!-- PARAGRAPH -->
            <tr>
                <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
                    padding-top: 25px;
                    color: #FFFFFF;
                    font-family: sans-serif;" class="paragraph">
                    Bachelor's Degree in Computer Science. <br>
                    Phd in Theology, unaccredited, have faith it will work out.<br>

                </td>
            </tr>
            <!-- BUTTON -->
            <tr>
                <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
                    padding-top: 25px;
                    padding-bottom: 35px;" class="button"><a
                    href="https://github.com/konsav/email-templates/" target="_blank" style="text-decoration: underline;">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;"><tr><td align="center" valign="middle" style="padding: 12px 24px; margin: 0; text-decoration: underline; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;"
                            bgcolor="#0B5073"><a target="_blank" style="text-decoration: underline;
                            color: #FFFFFF; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 120%;"
                           href = "https://tycrabtreelanding.netlify.app/">
                                Visit Homepage
                            </a>
                    </td></tr></table></a>
                </td>
            </tr>



        </table>
</div>

        <!-- SECTION / BACKGROUND -->
        </td></tr>

        <tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
            padding-top: 5px;"
            bgcolor="#FFFFFF">

        <table >
               <tr>
                <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; font-weight: bold; line-height: 130%;
                    padding-top: 20px;
                    color: #b967ff;
                    font-family: Courier New ;" class="header">
<iframe src="https://ntmaker.gfto.ru/newneontexten/?image_height=100&image_width=600&image_font_shadow_width=1&image_font_size=45&image_background_color=FFFFFF&image_text_color=FF71CE&image_font_shadow_color=B967FF&image_url=&image_text=Work Experience&image_font_family=Xtreem&" frameborder='no' scrolling='no' width="600" height="100"></iframe>                </td>
            </tr>
        </table>

        <!-- WRAPPER -->
        <table border="0" cellpadding="0" cellspacing="0" align="center"
            width="600" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
            max-width: 600px;">


            <!-- FLOATERS -->
            <tr>
                <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 10px; padding-right: 10px;" class="floaters"><table width="280" border="0" cellpadding="0" cellspacing="0" align="left" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;" class="floater"><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px; font-size: 17px; font-weight: 400; line-height: 160%;
                    padding-top: 30px;
                    font-family: sans-serif;
                    color: #000000;"><a target="_blank" style="text-decoration: none;
                    font-size: 17px; line-height: 160%;"
                    href="https://ust.com/"><img border="0" vspace="0" hspace="0"
                    src="https://upload.wikimedia.org/wikipedia/en/6/68/UST_Wikipedia_Logo.png"
                    width="250" height="142"
                    alt="Grid Item" title="Grid Item" style="
                    color: #000000; font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; margin-bottom: 8px;" />
                        <b style="color:#0B5073; text-decoration: underline;">Semiconductor II</b></a><br/>
                        Current company, works as a Python and SQL developer.
                </td></tr></table>

                    <table width="280" border="0" cellpadding="0" cellspacing="0" align="right" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;" class="floater"><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px; font-size: 17px; font-weight: 400; line-height: 160%;
                    padding-top: 30px;
                    font-family: sans-serif;
                    color: #000000;"><a target="_blank" style="text-decoration: none;
                    font-size: 17px; line-height: 160%;"
                    href="http://zappallas-usa.com/"><img border="0" vspace="0" hspace="0"
                    src="https://res-4.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco/jtefjzomtnucsc7njrlh"
                    width="250" height="142"
                    alt="Grid Item" title="Grid Item" style="
                    color: #000000; font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; margin-bottom: 8px;" />
                        <b style="color:#0B5073; text-decoration: underline;">Full Stack Developer</b></a><br/>
                        Worked with Python, Javascript, PHP, SQL, PostgreSQL.

                </td></tr></table></td>
            </tr>

            <!-- FLOATERS -->
            <!-- Floaters (left align tables) need extra 10px spacing in a line (Outlook fix). Floater table width = (wrapper width / 2) - 10px. Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height. Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2. Do not set height for flexible images (including "auto"). URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Ìmage-Name}}&utm_campaign={{Campaign-Name}} -->
            <tr>
                <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 10px; padding-right: 10px;" class="floaters"><table width="280" border="0" cellpadding="0" cellspacing="0" align="right" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;" class="floater"><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px; font-size: 17px; font-weight: 400; line-height: 160%;
                    padding-top: 30px;
                    font-family: sans-serif;
                    color: #000000;"><a target="_blank" style="text-decoration: none;
                    font-size: 17px; line-height: 160%;"
                    href="https://www.beyondsoft.com/"><img border="0" vspace="0" hspace="0"
                    src="https://image4.owler.com/logo/beyondsoft_owler_20160223_095916_original.jpg"
                    width="250" height="142"
                    alt="Grid Item" title="Grid Item" style="
                    color: #000000; font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; margin-bottom: 8px;" />
                        <b style="color:#0B5073; text-decoration: underline;">Software Developer Lead</b></a><br/>
                        Contractor for HP, lead Python developer.
                </td></tr></table><table width="280" border="0" cellpadding="0" cellspacing="0" align="left" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;" class="floater"><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px; font-size: 17px; font-weight: 400; line-height: 160%;
                    padding-top: 30px;
                    font-family: sans-serif;
                    color: #000000;"><a target="_blank" style="text-decoration: none;
                    font-size: 17px; line-height: 160%;"
                    href="https://www.vancouver.wsu.edu/"><img border="0" vspace="0" hspace="0"
                    src="https://pbs.twimg.com/profile_images/1116357740891295745/2Hl0jQDQ.png"
                    width="250" height="142"
                    alt="Grid Item" title="Grid Item" style="
                    color: #000000; font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; margin-bottom: 8px;" />
                        <b style="color:#0B5073; text-decoration: underline;">Technical Researcher</b></a><br/>
                        Aided professors, worked with Python, SQL, and LaTeX.
                </td></tr></table></td>
            </tr>

            <!-- BUTTON -->
            <tr>
                <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
                    padding-top: 30px;
                    padding-bottom: 35px;" class="button"><a
                    href="https://github.com/konsav/email-templates/" target="_blank" style="text-decoration: underline;">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;"><tr><td align="center" valign="middle" style="padding: 12px 24px; margin: 0; text-decoration: underline; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;"
                            bgcolor="#127DB3"><a target="_blank" style="text-decoration: underline;
                            color: #FFFFFF; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 120%;"
                            href="https://github.com/TylerCrabtree">
                                Visit Github Repo
                            </a>
                    </td></tr></table></a>
                </td>
            </tr>





        </table>

            <hr>

            <table>
               <tr>
                <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; font-weight: bold; line-height: 130%;
                    padding-top: 20px;
                    color: #b967ff;
                    font-family: Courier New ;" class="header">
<iframe src="https://ntmaker.gfto.ru/newneontexten/?image_height=100&image_width=600&image_font_shadow_width=1&image_font_size=45&image_background_color=FFFFFF&image_text_color=FF71CE&image_font_shadow_color=B967FF&image_url=&image_text=Resume&image_font_family=Xtreem&" frameborder='no' scrolling='no' width="600" height="100"></iframe>                </td>
            </tr>

        </table>

                    <table>

          <tr>
                    <td>
                        <img src="https://i.postimg.cc/nrWpj9Kj/Ty-Crabtree-Resume.png" alt="Resume"  style=" border: 5px solid #555;">

                    </td>
                </tr>
        </table>



<hr>



        </td></tr><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
            bgcolor="#F0F0F0">






        <table border="0" cellpadding="0" cellspacing="0" align="center"
            width="600" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
            max-width: 600px;" class="wrapper">
            <tr><td>
 </td></tr>

           <tr>
                <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 150%;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    color: #999999;
                    font-family: sans-serif;" class="footer">
                    You arrived at this page because you matter.

                    </td>

                </tr>
                <!-- End of WRAPPER -->

        </table>



                <!-- End of SECTION / BACKGROUND -->

                </td>

            </tr>



        </table>

    </body>

</html>